# movieDb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dika/wardani/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dika/wardani/repository/movie/: MovieRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dika/wardani/: DikaApp.kt
app/src/main/java/dika/wardani/activity/: BackAbleActivity.kt  DetailMovieActivity.kt  MovieListActivity.kt  SplashScreenActivity.kt
app/src/main/java/dika/wardani/activity/detailMovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/dika/wardani/activity/favouriteMovie/: FavouriteMovieActivity.kt  FavouriteMoviesViewModel.kt
app/src/main/java/dika/wardani/activity/movieList/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/dika/wardani/adapter/: FavouriteMovieItemAdapter.kt  MovieItemAdapter.kt  ReviewItemAdapter.kt  ScrollListener.kt
app/src/main/java/dika/wardani/api/: ApiClient.kt  ApiConfig.kt  MovieEndPoint.kt  ReviewEndPoint.kt
app/src/main/java/dika/wardani/api/mapper/: MovieMapper.kt  ReviewMapper.kt
app/src/main/java/dika/wardani/api/response/: ErrorResponse.kt  MovieDetailResponse.kt  MovieReviewResponse.kt  NowPlayingMovieResponse.kt  PopularMovieResponse.kt  TopRatedMovieResponse.kt
app/src/main/java/dika/wardani/domain/: Collection.kt  Genre.kt  Movie.kt  MovieImage.kt  MovieStatus.kt  MovieTarget.kt  Page.kt  ProductionCompany.kt  ProductionCountry.kt  Review.kt  SpokenLanguage.kt  Vote.kt
app/src/main/java/dika/wardani/exception/: AllreadyExistException.kt  NotFoundException.kt  NotMoreDataException.kt  SystemException.kt
app/src/main/java/dika/wardani/local/: AppDatabase.kt
app/src/main/java/dika/wardani/local/converter/: DateConverter.kt
app/src/main/java/dika/wardani/local/dao/: FavouriteDao.kt  FavouriteMovieDao.kt
app/src/main/java/dika/wardani/local/entity/: FavouriteEntity.kt  FavouriteMovieEntity.kt
app/src/main/java/dika/wardani/local/mapper/: MovieMapper.kt
app/src/main/java/dika/wardani/repository/: BaseRepository.kt  RepositoryFactory.kt
app/src/main/java/dika/wardani/util/: ActivityExtension.kt  CurrencyHelper.kt  DateFormatterHelper.kt  InstanceHelper.kt  Result.kt
app/src/main/java/dika/wardani/util/mapper/: ListMapper.kt  (+3 more)
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favourite_movie.xml  activity_movie_list.xml  activity_splash_screen.xml  container_no_data.xml  dialog_filter_movie.xml  item_movie.xml  item_movie_fav.xml  item_review.xml
app/src/main/res/menu/: menu_activity_movie_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/dika/wardani/: ExampleUnitTest.kt
(+15 files in other folders)
